# general_project

./: pom.xml  system.log.0
commons/: pom.xml
commons/src/main/java/com/example/annotations/: SysLog.java
commons/src/main/java/com/example/enums/: CodeMsg.java  OperateType.java
commons/src/main/java/com/example/exception/: CustomException.java  CustomUnauthorizedException.java
commons/src/main/java/com/example/utils/: MyResult.java  PropertiesUtil.java  SerializableUtil.java  ServletUtils.java  StringUtil.java
general_api/: pom.xml
general_api/src/main/java/com/example/: MainSpringBootApplication.java
general_api/src/main/java/com/example/controller/: LoginController.java  UserController.java  test.java
general_api/src/main/java/com/example/system/: LoginController.java
general_api/src/main/resources/: application.yml
general_config/: pom.xml
general_config/src/main/java/com/example/aspect/: SysLogAspect.java
general_config/src/main/java/com/example/filter/: JwtFilter.java
general_config/src/main/java/com/example/redis/: JedisConfig.java  RedisConfig.java  RedisConstant.java
general_config/src/main/java/com/example/shiro/: JwtRealm.java  JwtToken.java  ShiroConfig.java
general_config/src/main/java/com/example/shiro/cache/: CustomCache.java  CustomCacheManager.java
general_config/src/main/java/com/example/shiro/jwt/: JwtFilter.java  JwtRealm.java  JwtToken.java
general_config/src/main/java/com/example/uitls/: JedisUtil.java  JwtUtil.java  RedisUtil.java  ShiroUtils.java  UserUtil.java
general_config/src/main/resources/: config.properties
general_dao/: pom.xml
general_dao/src/main/java/com/example/dao/: OperateLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
general_dao/src/main/resources/mapper/: OperateLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
general_entity/: pom.xml
general_entity/src/main/java/com/example/: OperateLog.java  Permission.java  Role.java  User.java
general_entity/src/main/java/com/example/entity/: OperateLog.java  Permission.java  Role.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java
general_mapper/: pom.xml
general_mapper/src/main/java/com/example/: UserMapper.java
general_mapper/src/main/java/com/example/mapper/: UserMapper.java
general_service/: pom.xml
general_service/src/main/java/com/example/: OperateLogService.java  PermissionService.java  RoleService.java  UserService.java
general_service/src/main/java/com/example/impl/: OperateLogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
general_service/src/main/java/com/example/service/: OperateLogService.java  PermissionService.java  RoleService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
general_service/src/main/java/com/example/service/impl/: OperateLogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
mybatis-generatorConfig/: generatorConfig.xml  pom.xml
mybatis-generatorConfig/src/main/java/com/example/mybatis/utils/: GeneratorDisplay.java
mybatis-generatorConfig/src/main/java/com/example/utils/: MyMapper.java
mybatis-generatorConfig/src/main/resources/: generatorConfig.xml
sql/: sys.sql
